{
  "name": "vouch",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node server/index.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test:e2e": "node scripts/test-integration.js",
    "demo": "node scripts/demo-walkthrough.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "cors": "^2.8.6",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  },
  "overrides": {
    "rpc-websockets": "9.0.2",
    "uuid": "^8.3.2"
  },
  "resolutions": {
    "rpc-websockets": "9.0.2",
    "uuid": "^8.3.2"
  }
}
